MAX_STEPS = 250000
INIT_LR = 0.001
FINAL_LR = 0.0001
BATCH_SIZE = 1024

Tasks.task_classes = (
    @Text,
    @Checkpoint,
    @NovelView,
    @CrossView,
    @Video,
)
Checkpoint.interval = 20000
Text.interval = 500
NovelView.interval = 20000
NovelView.split = 'val'
CrossView.interval = 20000
CrossView.split = 'train'
KeypointTransfer.interval = 20000
KeypointTransfer.split = 'train'
Video.interval = None
Video.split = 'train'
Video.configs = [
    {'camera_traj': 'lemniscate', 'time_traj': 'fixed'},
    {'camera_traj': 'fixed', 'time_traj': 'replay'},
    {'camera_traj': 'lemniscate', 'time_traj': 'replay'},
]

Trainer.max_steps = %MAX_STEPS
Trainer.train_step = @train_step

TrainSchedules.lr_sched = @lr_sched/ExponentialSchedule()
lr_sched/ExponentialSchedule.initial_value = %INIT_LR
lr_sched/ExponentialSchedule.final_value = %FINAL_LR
lr_sched/ExponentialSchedule.num_steps = %MAX_STEPS
