# [Stage] Default hyperparameters for the 'bri' stage.
STAGE = 'bri'
MoBluRF.stage = %STAGE
Trainer.stage = %STAGE
Evaluator.stage = %STAGE
train_step.stage = %STAGE

INIT_LR = 0.001
FINAL_LR = 0.0001
BATCH_SIZE = 1024
MAX_POSE_STEPS = 25000

# Set the main learning rate schedule.
lr_sched/ExponentialSchedule.initial_value = %INIT_LR
lr_sched/ExponentialSchedule.final_value = %FINAL_LR
lr_sched/ExponentialSchedule.num_steps = %MAX_STEPS

# Disable warp field training for the BRI stage.
MoBluRF.use_warp = False

# Default behavior for loss terms.
train_step.use_random_bkgd = True
train_step.use_depth_loss = False
train_step.use_dist_loss = True

# Default task parameters for the BRI stage.
CrossView.split = 'train'

# Default schedule values to prevent errors when not overridden by a scene.
depth_sched/ConstantSchedule.value = 1.0

# Defines the list of tasks to run during training.
Tasks.task_classes = (
    @Text,
    @Checkpoint,
    @NovelView,
    @CrossView,
    @Video,
)